// Configurações personalizadas
// Estilos globais personalizados
// ----------------------------------------------------------------------

@conf-cor-padrao : @brand-primary;
@conf-cor-texto-claro : @gray-dark;
@conf-cor-texto-escuro : @gray-lighter;

@conf-cor-bg-claro : #fff;
@conf-cor-bg-escuro : #363636;

@conf-padding : 16px;
@conf-margem : 16px;

@conf-menu-selecionado : rgba(0,0,0,.4);

@conf-topo-height : 145px;
