
div.wd-box-mini{

	background-color:#fff;
	box-shadow:0 0 10px rgba(0,0,0,.2);
	padding:10px;
	border-radius:@border-radius-base;
	z-index:9999;

	&-mini-fechar{
		position:fixed;
		width:100%;
		height:100%;
		z-index:9990;
		top:0;
		left:0;
	}

	&:after{
		position:absolute;
		content:'';
		width:0;
		height:0;
		bottom:100%;
		left:50%;
		border:7px solid transparent;
		border-bottom-color:#fff;
	}

	// Título
	// ---------------------------------------------------------
	h1{
		margin-top: 0;
		font-size: 20px;
		line-height: 20px;
	}

	// Formulários
	// ---------------------------------------------------------
	form{
		label{
			input,textarea{
				font-size:10pt !important;
			}
			em{font-size:8.5pt;line-height:10pt;}
		}
	}

	.botao-submit{
		button{
			padding:6px 8px; 
			font-size:11pt; 
			line-height:12pt; 
			margin-top:2pt;
		}
	}

	// Abas
	// ---------------------------------------------------------
	.abas{
		margin-bottom:10px;
		
		a,span{
			font-size:10pt; line-height:10pt;
		}

	}

	.abas-em-linha{
		margin:0 -10px;

		.list-unstyled();

		.aba-linha{
			float:left;
			width:50%;
			height:45px;

			
			> h2{
				margin:5px 10px;
				background-color:#f2f2f2;
				height:35px;
				padding:10px;
				overflow:hidden; 
				cursor:pointer;
				font-size:14px;
				line-height:15px;
				border-radius:4px;
				font-weight: normal;
			}

			.aba-linha-cont{ 
				padding:10px; 
				background-color:#f2f2f2; 
				border-top:1px solid @hr-border;

				.box{
					margin-bottom: 10px;
					background-color: #fff;
					padding: 10px;
					box-shadow: 1px 1px 0 rgba(0,0,0,.1);

					h3{
						border-bottom:1px solid @hr-border; 
						padding:0 0 5px 0; 
						margin-bottom:5px;
					}
				}
			}

			&:hover{
				> h2{
					background-color:@brand-primary; 
					color:#fff; 
					text-shadow:-1px -1px rgba(0,0,0,.2);
				}
			}

		}
	}
}