.wd_mk_conteudo_ui{

	border:1px solid darken(@hr-border, 10%); 
	padding:5px; 
	background-color:#fff; 
	margin:10px 0;
	box-shadow:1px 1px 0 #FFFFFF, 1px 1px 2px rgba(0, 0, 0, 0.1) inset;

	// Molde Colunas
	//----------------------------------------------------
	.molde-colunas{ display: inline-block; width: 100%;}

	// Listas
	//----------------------------------------------------	
	ul{

		.list-unstyled();

		li{
			border:1px solid @hr-border; 
			padding:@conf-padding / 2;
			margin-bottom: 5px;
			.transition(~"all .25s ease-in-out");

			&:hover{
				border-color:@brand-primary; 
			}

			form{
				border-top:1px solid @hr-border; 
				padding-top:5px; 
				margin-top:5px;

				label{
					input,select,textarea{
						font-size:10pt !important; 
						line-height:11pt;
					}
				}
			}
		}
	}


	// Tabela
	//----------------------------------------------------
	table{
		td{
			border:1px solid @hr-border; 
			padding:5px;
		}
	}

	// Topo
	//----------------------------------------------------
	.wd_mk_conteudo_topo,
	.wd_mk_conteudo_add_c
	{
		background-color:#eee; 
		padding:5px;
	}

	.wd_mk_conteudo_topo{
		margin:-5px -5px 5px -5px;
		border-bottom:1px solid @hr-border;
		> strong{
			margin-left: 5px;
		}
	}

	.wd_mk_conteudo_fn_nome{
		.btn-danger{ margin-right: 5px; }
	}

	// Colunas
	//----------------------------------------------------
	.c-1,
	.c-2,
	.c-3,
	.c-4{
		.molde-colunas{
			.coluna{
				float:left;
				padding:5px;
				border:1px solid @hr-border;

				&:hover{
					background-color:#fff; 
					border-color:#999 !important;
				}
			}
		}
	}

	.c-1 {
		.molde-colunas{
			.coluna{
				float: none;
				width: auto;

				> .wd_mk_conteudo_topo{ display:none; }
			}
		}

		 
	}
	.c-2 .molde-colunas .coluna{width:50%;}
	.c-3 .molde-colunas .coluna{width:33.3%;}
	.c-4 .molde-colunas .coluna{width:25%;}

	.add-fn{ display: block; }

	
}

